# opendaylight-examples

./: README.md
akka/akka-demo/: README.md  deploy-site.xml  pom.xml
akka/akka-demo/akkademo-eventbus/: pom.xml
akka/akka-demo/akkademo-eventbus/api/: pom.xml
akka/akka-demo/akkademo-eventbus/api/src/main/java/itx/opendaylight/examples/akka/demo/eventbus/api/: MessageBase.java  TopicManager.java
akka/akka-demo/artifacts/: pom.xml
akka/akka-demo/features/: pom.xml
akka/akka-demo/karaf/: pom.xml
akka/akka-demo/session-service/: pom.xml
akka/akka-demo/web-ui/: pom.xml
akka/akka-demo/web-ui/impl/: pom.xml
akka/akka-demo/web-ui/impl/src/main/java/itx/opendaylight/examples/akka/demo/webui/impl/: WebSocketActivatorImpl.java  WebSocketActor.java  WebSocketActorCreator.java  WebSocketServletImpl.java  WebSocketSession.java
akka/akka-demo/web-ui/impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cluster/cluster-demo/: README.md  deploy-site.xml  pom.xml
cluster/cluster-demo/api/: pom.xml
cluster/cluster-demo/artifacts/: pom.xml
cluster/cluster-demo/cli/: pom.xml
cluster/cluster-demo/demo-akka/: pom.xml
cluster/cluster-demo/demo-akka/impl/: pom.xml
cluster/cluster-demo/demo-akka/impl/src/main/java/itx/opendaylight/examples/cluster/demoakka/impl/: ClusterDemoActivator.java  ClusterdemoProvider.java  ODLClusterSingleton.java
cluster/cluster-demo/demo-akka/impl/src/main/java/itx/opendaylight/examples/cluster/demoakka/impl/cli/: KillSingletonCommand.java  ListSubscribersCommand.java  PublishCommand.java  ShowMembersCommand.java  ShowODLLeaderCommand.java  SubscribeSubscriberCommand.java  TellSingletonCommand.java  UnsubscribeSubscriberCommand.java
cluster/cluster-demo/demo-akka/impl/src/main/java/itx/opendaylight/examples/cluster/demoakka/impl/genericpubsub/: GenericPubSubService.java
cluster/cluster-demo/demo-akka/impl/src/main/java/itx/opendaylight/examples/cluster/demoakka/impl/members/: ClusterEventActor.java  ClusterEventActorCreator.java  ClusterEventListener.java  ClusterMemberManager.java  ClusterStatus.java  ClusterStatusImpl.java  MemberInfo.java  MemberInfoImpl.java  MemberStatus.java
cluster/cluster-demo/demo-akka/impl/src/main/java/itx/opendaylight/examples/cluster/demoakka/impl/pubsub/: ActorInfo.java  Publisher.java  PublisherCreator.java  Subscriber.java  SubscriberCreator.java  SubscriberManager.java
cluster/cluster-demo/demo-akka/impl/src/main/java/itx/opendaylight/examples/cluster/demoakka/impl/singleton/: AkkaClusterSingletonService.java  SingletonConsumer.java
cluster/cluster-demo/demo-akka/impl/src/main/java/itx/opendaylight/examples/cluster/demoakka/impl/tasks/: Task.java  TaskClusterManager.java  TaskClusterManagerActor.java  TaskClusterManagerActorCreator.java  TaskEventListener.java  TaskEventPublister.java  TaskManager.java
cluster/cluster-demo/demo-akka/impl/src/main/java/itx/opendaylight/examples/cluster/demoakka/impl/tasks/cli/: TaskSubmitCommand.java  TasksStatusCommand.java
cluster/cluster-demo/demo-akka/impl/src/main/java/itx/opendaylight/examples/cluster/demoakka/impl/tasks/dto/: TaskClusterManagerInfo.java  TaskClusterManagerInfoImpl.java  TaskClusterManagerStatus.java  TaskCreateData.java  TaskCreateRequest.java  TaskDoneEvent.java  TaskInfo.java  TaskManagementStatusRequest.java  TaskManagementStatusResponse.java  TaskResult.java  TaskSubmittedEvent.java
cluster/cluster-demo/demo-akka/impl/src/main/resources/org/opendaylight/blueprint/: impl-blueprint.xml
cluster/cluster-demo/demo-hazelcast/: pom.xml
cluster/cluster-demo/features/: pom.xml
cluster/cluster-demo/impl/: pom.xml
cluster/cluster-demo/karaf/: pom.xml
database-jdbc-example/: README.md  pom.xml
database-jdbc-example/api/: pom.xml
database-jdbc-example/artifacts/: pom.xml
database-jdbc-example/features/: pom.xml
database-jdbc-example/impl/: pom.xml
database-jdbc-example/karaf/: pom.xml
database-jpa-example/: README.md  deploy-site.xml  pom.xml
database-jpa-example/api/: pom.xml
database-jpa-example/artifacts/: pom.xml
database-jpa-example/features/: pom.xml
database-jpa-example/impl/: pom.xml
database-jpa-example/impl/src/main/java/itx/opendaylight/example/database/jpa/impl/: DatabasejpaExampleProvider.java  Person.java  PersonDataService.java  PersonDataServiceImpl.java
database-jpa-example/impl/src/main/java/itx/opendaylight/example/database/jpa/impl/cli/: DatabaseDeletePersonCommand.java  DatabaseGetPersonsCommand.java  DatabaseInsertPersonCommand.java
database-jpa-example/impl/src/main/resources/: maven-metadata-local.xml
database-jpa-example/impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
database-jpa-example/karaf/: pom.xml
mdsalexamples/: README.md
mdsalexamples/mdsaldatastore/: deploy-site.xml  pom.xml
odlcamel/: .gitignore  README.md  deploy-site.xml  pom.xml
odlcamel/api/: pom.xml
odlcamel/artifacts/: pom.xml
odlcamel/cli/: pom.xml
odlcamel/clienta-odlcamel/: pom.xml
odlcamel/clientb-odlcamel/: pom.xml
odlcamel/clientb-odlcamel/clientb-odlcamel-api/: pom.xml
odlcamel/clientb-odlcamel/clientb-odlcamel-api/src/main/yang/: clientb.yang
odlcamel/clientb-odlcamel/clientb-odlcamel-impl/: pom.xml
odlcamel/features/: pom.xml
odlcamel/impl/: pom.xml
odlcamel/it/: pom.xml
odlcamel/karaf/: pom.xml
websocket-example/: README.md  deploy-site.xml  pom.xml
websocket-example/api/: pom.xml
websocket-example/artifacts/: pom.xml
websocket-example/features/: pom.xml
websocket-example/impl/: pom.xml
websocket-example/impl/src/main/java/itx/opendaylight/example/websocket/impl/: WebSocketActivatorImpl.java  WebSocketExampleProvider.java  WebSocketServletImpl.java  WebSocketSession.java
websocket-example/impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
websocket-example/karaf/: pom.xml
websocket-example/web/: pom.xml
websocket-example/web/src/main/java/itx/opendaylight/example/websocket/web/: WebBundleActivator.java
websocket-example/web/src/main/resources/webdata/: index.html
websocket-example/web/src/main/resources/webdata/js/: websocket.js
(+164 files in other folders)
