
odl-cluster-data {
  akka {
    remote {
      netty.tcp {
        hostname = "10.10.102.12"
        port = 2550
      }
    }

    extensions = ["akka.cluster.pubsub.DistributedPubSub"]

    cluster {
      seed-nodes = ["akka.tcp://opendaylight-cluster-data@10.10.102.11:2550",
        "akka.tcp://opendaylight-cluster-data@10.10.102.12:2550",
        "akka.tcp://opendaylight-cluster-data@10.10.102.13:2550"]

      roles = ["member-2"]

      pub-sub {
        # Actor name of the mediator actor, /system/distributedPubSubMediator
        name = distributedPubSubMediator

        # Start the mediator on members tagged with this role.
        # All members are used if undefined or empty.
        role = ""

        # The routing logic to use for 'Send'
        # Possible values: random, round-robin, broadcast
        routing-logic = random

        # How often the DistributedPubSubMediator should send out gossip information
        gossip-interval = 100ms

        # Removed entries are pruned after this duration
        removed-time-to-live = 2s

        # Maximum number of elements to transfer in one message when synchronizing the registries.
        # Next chunk will be transferred in next round of gossip.
        max-delta-elements = 3000

        # The id of the dispatcher to use for DistributedPubSubMediator actors.
        # If not specified default dispatcher is used.
        # If specified you need to define the settings of the actual dispatcher.
        use-dispatcher = ""
      }
    }

    persistence {
      # By default the snapshots/journal directories live in KARAF_HOME. You can choose to put it somewhere else by
      # modifying the following two properties. The directory location specified may be a relative or absolute path.
      # The relative path is always relative to KARAF_HOME.

      # snapshot-store.local.dir = "target/snapshots"
      # journal.leveldb.dir = "target/journal"

      journal {
        leveldb {
          # Set native = off to use a Java-only implementation of leveldb.
          # Note that the Java-only version is not currently considered by Akka to be production quality.

          # native = off
        }
      }
    }
  }
}
